body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f7fb;
    color: #003b7a;
}

header {
    text-align: center;
    padding: 20px;
}

.logo {
    width: 180px;
    margin-bottom: 10px;
}

h1 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
}

.slogan {
    margin-top: 5px;
    font-size: 14px;
    opacity: 0.7;
}

.box {
    width: 90%;
    max-width: 420px;
    background: white;
    margin: 40px auto;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.08);
}

.box h2 {
    margin-top: 0;
    text-align: center;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #c8d6e5;
    border-radius: 6px;
}

button {
    width: 100%;
    padding: 12px;
    background: #003b7a;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
}

button:hover {
    opacity: 0.9;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}
footer {
    text-align: center;
    padding: 20px 0;
    opacity: 0.7;
    font-size: 13px;
}